.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "rcloud",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"r-build-zig" = .{
            .url = "https://github.com/mocompute/r-build-zig/archive/v0.3.1.tar.gz",
            .hash = "1220dd8ab916dcd84395da83d4777ab64950c7f3570e31c7250c7214c5cf3b56971c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
