.{
    .name = .rcloud,
    .fingerprint = 0x356eca05429d6bd,

    // track version of r-build-zig, but nothing depends on this version
    .version = "0.7.0",

    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .r_build_zig = .{
            .url = "https://github.com/mocompute/r-build-zig/archive/refs/tags/v0.7.0.tar.gz",
            .hash = "r_build_zig-0.7.0-5sLw3oAcAQDgTR6SmG8wAQmePC3PfHT61zX9MOlOnN2p",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
