exec.auth: as-local
Host: 127.0.0.1
gist.backend: gitgist
gist.git.root: ${ROOT}/data/gists
rcloud.alluser.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info, rcloud.logo
rcloud.languages: rcloud.r, rcloud.rmarkdown, rcloud.sh
cookie.domain: *
